# 1.1.1

- **[FIXED]** updated to latest version of [`call-if`][call-if] because there was a
  serious bug in previous versions of the library.



# 1.1.0

- **[FIXED]** Typo in `callIfDefinedNull` ES6 exported function fixed.



# 1.0.0

- Initial release





[call-if]: https://www.npmjs.com/package/call-if "NPM Package: call-if"
